server.port=9010
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/capstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect





spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=vineeshareddymallu@gmail.com

spring.mail.password=vineesha

spring.mail.smtp.starttls.enable=true